# tb-search

./: pom.xml
src/main/java/com/taotao/search/: Main.java
src/main/java/com/taotao/search/config/: Config.java  DubboConfiguration.java
src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
src/main/java/com/taotao/search/pojo/: Item.java  SearchResult.java
src/main/java/com/taotao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.properties  dubbo-provider.xml
